 body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 0.8rem;
  padding: 0;
  margin: 0;
  width: 100%;
  overflow-x: hidden;

}

*{
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

.headerTop{

   background: url(../img/background.png);
   height: 100vh;
   background-size: 100%;
   background-repeat: no-repeat;
}

.headerBody{
   height: 100vh;
}

.hakkımdaImg{
   width: 100%;
   height: 100%;
}

.hakkımdaTop{
  height: 100%;
  overflow: hidden ;


}

.computer{
   position: relative;
   overflow: hidden;
}

textarea{
   width: 100%;
}

.computerTop{
   position: absolute;   
   width: 100%;  
   top: 37%;
}

.computerImg{
   position: absolute;
   
   width: 100%;
}

.grid{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   grid-template-areas: 'item1 item2 item3 item3 item9 '
   'item4 item2 item5 item6 item9' 
   'item7 item8 item8 item6 item9';
  grid-gap: 0.2rem;
  border: 0.2rem dotted #333;
   background-color: #333;
   overflow: hidden;

}

.gridItem{
   height: 100%;
   width: 100%;
   position: relative;
   
}

.yuzde{
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: bisque;
   transition: all .5s;
   opacity: 0;
   z-index: 100;
}

.yuzde span{
 font-size: 0rem;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
 z-index: 20;
 letter-spacing: 3px;
 padding: 20px;
 transition: all .5s;
 font-weight: bolder;

}



.gridItem:hover .yuzde{
   opacity: 1;
}

.gridItem:hover .yuzde span{
   opacity: 1;
   color: black;
   font-size: 3rem;
}

.grid .gridItem img{
   width: 100%;
   height: 100%;
   overflow: hidden;
}

.gridItem1{
   grid-area: item1;
}
.gridItem2{
   grid-area: item2;
}
.gridItem3{
   grid-area: item3;
}
.gridItem4{
   grid-area: item4;
}
.gridItem5{
   grid-area: item5;
}
.gridItem6{
   grid-area: item6;
}
.gridItem7{
   grid-area: item7;
}
.gridItem8{
   grid-area: item8;
}
.gridItem9{
   grid-area: item9;
}





.a{
   transform: translateY(-100%);
   opacity: 0;
   animation: animation1 3s forwards;
}
.b{
   transform: translateX(-100%);
   animation: animation2 2s forwards;
   opacity: 0;
}
.c{
   transform: translateX(100%);
   animation: animation2 2s forwards;
   opacity: 0;
}
.d{
   transform: translateY(100%);
   animation: animation1 3s forwards;
   opacity: 0;
}

@keyframes animation1{
 100%{
   transform: translateY(0);
   opacity: 1;
}
}
@keyframes animation2{
 100%{
   transform: translateX(0);
   opacity: 1;
}
}



.footer1{


   background-color: #333;
   color: whitesmoke;
   min-height: 40vh;
   max-height: 40vh;
   position: relative;
   bottom: 0;
   left: 0;
   right: 0;
   overflow: hidden;
}






@media only screen and (max-width: 800px){
   .gridItem:hover .yuzde span{

      font-size: 1.5rem;
   }


   .grid{

      grid-template-columns: 1fr 1fr;
      grid-template-areas: 'item1 item2 '
      ' item3 item2' 
      'item4 item5 '
      'item6 item9'
      'item6 item7'
      'item8 item7';
     
      overflow: hidden;

   }
   .gridItem{

      overflow: hidden;
   }
   .gridItem img{
      object-fit: fill;
   }
   .gridItem8,.gridItem9{
      height: 10rem;
   }


}



.e{
   background: url('../img/gif14.gif');
   background-size: 100% 100%;
   background-repeat: no-repeat;
   min-height: 20rem;

}

.f{
   background-color: black;


}